{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cakify Tauri Benchmark",
  "version": "0.1.0",
  "identifier": "com.cakify.benchmark.tauri",
  "build": {
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Cakify · Tauri benchmark",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
